PORT=3000
APP_URL=http://localhost:3000
CLIENT_URL=http://localhost:4200

TYPEORM_HOST=db
TYPEORM_PORT=5432
TYPEORM_DATABASE=everbyte
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgres

REDIS_HOST=redis_evebyte
REDIS_PORT=6379
REDIS_DATABASE=0

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_FROM=no-reply@everbyte.io
EMAIL_USERNAME=
EMAIL_PASSWORD=

IS_DEMO=false

SALT_ROUNDS=10