

PORT=3005
APP_URL=http://localhost:3000
CLIENT_URL=http://localhost:4200

TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_DATABASE=everbyte
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgres

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DATABASE=0

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_FROM=no-reply@everbyte.io
EMAIL_USERNAME=
EMAIL_PASSWORD=

JWT_SECRET=secret

# JWT Configuration
JWT_SECRET=secretKey
JWT_TOKEN_EXPIRATION_TIME=86400

# JWT Refresh Token Configuration
JWT_REFRESH_TOKEN_SECRET=refreshSecretKey
JWT_REFRESH_TOKEN_EXPIRATION_TIME=86400

# Email Verification Config
JWT_VERIFICATION_TOKEN_SECRET=verificationSecretKey
JWT_VERIFICATION_TOKEN_EXPIRATION_TIME=86400

IS_DEMO=false

SALT_ROUNDS=10
